<h1>About Me</h1>

<p>I am Ashraf, currently learning website development course of Dr. Angela Yu's The Complete Full Stack Web Development 
  marketed by the Udemy market place.</p>

<p>I am on a mission to develop affordable and quickly-delivered web applications.</p>

<p>To accomplish the above, 
  I aim to learn and develop, custom-apps 
  as taught by Udemy's & other Trainers, for business
  owners in the regions of India, Oman, GCC, etc. 
  where I have been offering my business development 
  solutions in India, Oman, GCC, etc.</p>